VITE_API_KEY=AIzaSyCDp48kavOYaABdpBlfhUsKYlZYcGyWcJM
VITE_AUTH_DOMAIN=interns-als-tracking-dev.firebaseapp.com
VITE_PROJECT_ID=interns-als-tracking-dev
VITE_STORAGE_BUCKET=interns-als-tracking-dev.appspot.com
VITE_MESSAGING_SENDER_ID=4506386921
VITE_APP_ID=1:4506386921:web:371e7683ea6a11fb5c8b78